{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5000",
  "Database": {
    "Auth": {
      "Server": "127.0.0.1",
      "Port": 3306,
      "DatabaseName": "interplanetery_authdb_local",
      "UserId": "root",
      "Password": "asdf1358"
    }
  },
  "Jwt": {
    "Key": "please_change_this_to_a_strong_secret_key_for_production_use",
    "Issuer": "AuthServer",
    "Audience": "AuthClient",
    "ExpiresMinutes": 60
  },
  "ServerRegistry": {
    "SecretKey": "server_registry_secret_key_change_in_production"
  },
  "Redis": {
    "Host": "localhost",
    "Port": 6379,
    "Password": "",
    "Database": 0,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "UseSSL": false,
    "AllowAdmin": false,
    "Mode": "Standalone",
    "Endpoints": [
      {
        "Host": "localhost",
        "Port": 6379
      }
    ],
    "HighAvailability": {
      "Enabled": false,
      "MasterName": "mymaster",
      "Sentinels": []
    },
    "Clustering": {
      "Enabled": false
    },
    "SessionExpiry": 30,
    "CacheExpiry": 10
  }
}
